<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortByThumbsUp"
        android:title="Sort by thumbs Up" />
    <item
        android:id="@+id/sortByThumbsDown"
        android:title="Sort by thumbs Updown" />


</menu>